KC_PROXY_ADDRESS_FORWARDING=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY=edge
KC_HTTP_ENABLED=true
KC_DB=postgres
KC_DB_USERNAME=user
KC_DB_PASSWORD=password
KC_DB_URL_HOST=tutor-assistant-keycloak-postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=tutor-assistant-keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
