name: CI

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**.md'
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - '**.md'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-tutor-assistant:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: cd tutor-assistant

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: tutor-assistant
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tutor-assistant:latest

  build-tutor-assistant-app-service:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: cd tutor-assistant

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: tutor-assistant-app-service
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tutor-assistant-app-service:latest

  build-tutor-assistant-web:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: cd tutor-assistant

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: tutor-assistant-web
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tutor-assistant-web:latest
